<RCC>
  <qresource prefix="icons">
    <file>images/cube.png</file>
    <file>images/eye.png</file>
    <file>images/eye-disabled.png</file>
    <file>images/image.png</file>
    <file>images/stats-bars.png</file>
    <file>images/document.png</file>
    <file>images/help-circled.png</file>
    <file>images/scissors.png</file>
    <file>images/stop.png</file>
    <file>images/play.png</file>
    <file>images/plus-round.png</file>
    <file>images/minus-round.png</file>
    <file>images/camera.png</file>
    <file>images/gear-b.png</file>
    <file>images/wrench.png</file>
    <file>images/close.png</file>
    <file>images/trash-a.png</file>
    <file>images/nametag.png</file>
    <file>images/clone.png</file>
    <file>images/seg.png</file>
    <file>images/checkbox.png</file>
    <file>images/uncheckbox.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/close-circled.png</file>
    <file>images/clipboard.png</file>
    <file>images/skip-forward.png</file>
    <file>images/skip-backward.png</file>
    <file>images/chevron-left.png</file>
    <file>images/chevron-right.png</file>
  </qresource>
</RCC>
