<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mtServerForm</class>
 <widget class="QWidget" name="mtServerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MotionTrackServer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Active Jobs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListWidget" name="jobList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="horizontalGroupBox">
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="killButton">
        <property name="toolTip">
         <string>Kills a running motion track job</string>
        </property>
        <property name="text">
         <string>Kill Job</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
