<RCC>
  <qresource prefix="icons">
    <file>icons/arrow.tif</file>
    <file>icons/arrow4.png</file>
    <file>icons/camera.png</file>
    <file>icons/checkbox.png</file>
    <file>icons/chevron-left.png</file>
    <file>icons/chevron-right.png</file>
    <file>icons/clipboard.png</file>
    <file>icons/clone.png</file>
    <file>icons/close.png</file>
    <file>icons/close-circled.png</file>
    <file>icons/cube.png</file>
    <file>icons/document.png</file>
    <file>icons/down.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye-disabled.png</file>
    <file>icons/gear-b.png</file>
    <file>icons/help-circled.png</file>
    <file>icons/image.png</file>
    <file>icons/minus-round.png</file>
    <file>icons/nametag.png</file>
    <file>icons/play.png</file>
    <file>icons/plus-round.png</file>
    <file>icons/scissors.png</file>
    <file>icons/seg.png</file>
    <file>icons/skip-backward.png</file>
    <file>icons/skip-forward.png</file>
    <file>icons/stats-bars.png</file>
    <file>icons/stop.png</file>
    <file>icons/trash-a.png</file>
    <file>icons/uncheckbox.png</file>
    <file>icons/up.png</file>
    <file>icons/wrench.png</file>
  </qresource>
</RCC>
